# Server port
server.port=8080

# # H2 Database Configuration (file-based for persistence)
# spring.datasource.url=jdbc:h2:file:/data/clipboarddb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# H2 Configuration for Render
spring.datasource.url=jdbc:h2:file:/data/clipboarddb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Important for file locking in cloud environment
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=false

# Disable H2 console in production
spring.h2.console.enabled=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disable schema initialization
spring.sql.init.mode=never


